# SpringHibernateX01

./: Read.md  Workspace I.rar
DemoSpringX01/: pom.xml
DemoSpringX01/src/main/java/com/aeugold/service/: Application.java  MessagePrinter.java  MessageService.java
DemoSpringX01/src/test/java/com/aeugold/: DemoSpringX01ApplicationTests.java
DemoSpringX02/: pom.xml
DemoSpringX02/src/main/java/com/aeugold/service/: Application.java  Greeting.java  GreetingController.java
DemoSpringX02/src/test/java/com/aeugold/: DemoSpringX02ApplicationTests.java
DemoSpringX03_ConsumeRESTful/: pom.xml
DemoSpringX03_ConsumeRESTful/src/main/java/com/aeugold/: DemoSpringX03ConsumeResTfulApplication.java  ServletInitializer.java
DemoSpringX03_ConsumeRESTful/src/main/java/com/aeugold/service/: Application.java  Quote.java  Value.java
DemoSpringX03_ConsumeRESTful/src/test/java/com/aeugold/: DemoSpringX03ConsumeResTfulApplicationTests.java
DemoSpringX04_Hibernate01/: pom.xml
DemoSpringX04_Hibernate01/src/main/java/com/aeugold/: DemoSpringX04Hibernate01Application.java  ServletInitializer.java
DemoSpringX04_Hibernate01/src/main/java/com/aeugold/model/: Student.java
DemoSpringX04_Hibernate01/src/main/java/com/aeugold/util/: HibernateStandAloneDemo.java
DemoSpringX04_Hibernate01/src/main/resources/: hibernate.cfg.xml
DemoSpringX04_Hibernate01/src/test/java/com/aeugold/: DemoSpringX04Hibernate01ApplicationTests.java
DemoSpringX05_Hibernate2/: .project  pom.xml
DemoSpringX05_Hibernate2/src/main/java/com/aeugold/: DemoSpringX05Hibernate2Application.java  ServletInitializer.java
DemoSpringX05_Hibernate2/src/main/java/com/aeugold/configuration/: WebMVC.java
DemoSpringX05_Hibernate2/src/main/java/com/aeugold/controller/: HomeController.java
DemoSpringX05_Hibernate2/src/main/java/com/aeugold/model/: Teacher.java
DemoSpringX05_Hibernate2/src/main/java/com/aeugold/repository/: TeacherDetailRep.java
DemoSpringX05_Hibernate2/src/main/resources/: hibernate.cfg.xml
DemoSpringX05_Hibernate2/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
DemoSpringX05_Hibernate2/src/main/webapp/WEB-INF/jsp/home/: index.jsp
DemoSpringX05_Hibernate2/src/test/java/com/aeugold/: DemoSpringX05Hibernate2ApplicationTests.java
DemoSpringX05_Hibernate_BaseStructure/: pom.xml
DemoSpringX05_Hibernate_BaseStructure/src/main/java/com/aeugold/: DemoSpringX05HibernateBaseStructureApplication.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/: pom.xml
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/: ServletInitializer.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/configuration/: WebMVC.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/enity/: FullTimeTeacher.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/model/: ClassRoom.java  Subject.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/repository/: TeacherDetailRep.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/service/: TeacherDetailService.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/main/java/com/aeugold/util/: HibernateUtil.java
DemoSpringX05_Hibernate_BaseStructure_Tmp/src/test/java/com/aeugold/: DemoSpringX05HibernateBaseStructureApplicationTests.java
GoldSearch_API/: pom.xml
GoldSearch_API/src/main/java/com/aeugold/: GoldSearchApiApplication.java  ServletInitializer.java
GoldSearch_API/src/main/java/com/aeugold/configuration/: WebMvcConfiguration.java
GoldSearch_API/src/main/java/com/aeugold/model/: Image.java  News.java  Source.java
GoldSearch_API/src/main/resources/: application.properties
GoldSearch_API/src/test/java/com/aeugold/: GoldSearchApiApplicationTests.java
GoldSearch_jee/: pom.xml
GoldSearch_jee - Copy/src/main/java/com/aeugold/: GoldSearchJeeApplication.java
GoldSearch_jee - Copy/src/main/java/com/aeugold/controller/: HomeController.java  LoginController.java
GoldSearch_jee - Copy/src/main/java/com/aeugold/entity/: Role.java  User.java
GoldSearch_jee - Copy/src/main/java/com/aeugold/service/: UserService.java
GoldSearch_jee - Copy/src/main/webapp/WEB-INF/jsp/dba/: dba.jsp
GoldSearch_jee/src/main/java/com/aeugold/configuration/accessing/: WebMvcConfiguration.java
GoldSearch_jee/src/main/java/com/aeugold/configuration/security/: WebSecuriyConfiguration.java
GoldSearch_jee/src/main/java/com/aeugold/controller/: HomeController.java  LoginController.java
GoldSearch_jee/src/main/java/com/aeugold/model/: Login.java  User.java
GoldSearch_jee/src/main/java/com/aeugold/repository/: UserAuthenRepository.java  UserRepository.java
GoldSearch_jee/src/main/java/com/aeugold/service/: UserAuthenService.java  UserService.java
GoldSearch_jee/src/main/java/com/aeugold/service/imp/: UserAuthenServiceImp.java  UserDetailServiceImp.java
GoldSearch_jee/src/main/resources/: application.properties
GoldSearch_jee/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
GoldSearch_jee/src/main/webapp/WEB-INF/jsp/dba/: dba.jsp  swagger.jsp
GoldSearch_jee/src/main/webapp/WEB-INF/jsp/error/: 403.jsp
GoldSearch_jee/src/main/webapp/WEB-INF/jsp/home/: index.jsp
GoldSearch_jee/src/main/webapp/WEB-INF/jsp/login/: login.jsp
GoldSearch_jee/src/main/webapp/WEB-INF/jsp/user/: user.jsp
RESTAURANT_API/: .project  pom.xml
RESTAURANT_API/src/main/resources/: application.properties  configuration.properties
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Test_KPS_RU/: .project  pom.xml
Test_KPS_RU/src/main/java/com/kshrd/: KpsRuApplication.java
Test_KPS_RU/src/test/java/com/kshrd/: KpsRuApplicationTests.java
khmerSLIDE/: Login Sample(Email and Password).rtf
(+132 files in other folders)
